============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 0 items / 3 errors

!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 3 errors in 0.09s ===============================
************* Module task_one
Level-1/task_one.py:20:41: E0601: Using variable 'Assessment' before assignment (used-before-assignment)
Level-1/task_one.py:31:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:20:41: E0601: Using variable 'Assessment' before assignment (used-before-assignment)
Level-2/task_two.py:43:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:61:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:68:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:75:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:21:41: E0601: Using variable 'Assessment' before assignment (used-before-assignment)
Level-3/task_three.py:44:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:62:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:69:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:76:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:83:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:91:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 8.60/10 (previous run: 8.60/10, +0.00)

